<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Locations-->
        <scene sceneID="Fgq-mb-8Cs">
            <objects>
                <tableViewController id="JrD-D4-14K" customClass="FavTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcX-cx-yNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="87" id="ojD-rw-2Ej" customClass="FavTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojD-rw-2Ej" id="sZG-ck-eoh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-rP-VuX">
                                            <rect key="frame" x="16" y="19" width="70" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Jo5-69-3RJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CITY NAME gfggf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-d6-TJu">
                                            <rect key="frame" x="94" y="19" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-vk-MU7">
                                            <rect key="frame" x="94" y="51" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-Zj-K0K">
                                            <rect key="frame" x="270" y="24" width="91" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CIm-Zj-K0K" firstAttribute="trailing" secondItem="sZG-ck-eoh" secondAttribute="trailingMargin" constant="2" id="B5p-dd-mCD"/>
                                        <constraint firstItem="Dpx-vk-MU7" firstAttribute="leading" secondItem="Uc4-rP-VuX" secondAttribute="trailing" constant="8" id="FUi-c5-506"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uc4-rP-VuX" secondAttribute="bottom" constant="8" id="NiM-ZW-7N2"/>
                                        <constraint firstItem="Uc4-rP-VuX" firstAttribute="top" secondItem="sZG-ck-eoh" secondAttribute="topMargin" constant="8" id="QFs-lD-Mum"/>
                                        <constraint firstItem="CIm-Zj-K0K" firstAttribute="centerY" secondItem="sZG-ck-eoh" secondAttribute="centerY" id="XZC-pa-DXS"/>
                                        <constraint firstItem="WYV-d6-TJu" firstAttribute="top" secondItem="sZG-ck-eoh" secondAttribute="topMargin" constant="8" id="Z8h-lJ-nbm"/>
                                        <constraint firstItem="CIm-Zj-K0K" firstAttribute="leading" secondItem="WYV-d6-TJu" secondAttribute="trailing" constant="33" id="b7F-pV-VEK"/>
                                        <constraint firstItem="Dpx-vk-MU7" firstAttribute="top" secondItem="WYV-d6-TJu" secondAttribute="bottom" constant="11" id="qP6-kA-qLn"/>
                                        <constraint firstItem="Uc4-rP-VuX" firstAttribute="leading" secondItem="sZG-ck-eoh" secondAttribute="leadingMargin" id="uJo-7G-dIz"/>
                                        <constraint firstItem="WYV-d6-TJu" firstAttribute="leading" secondItem="Uc4-rP-VuX" secondAttribute="trailing" constant="8" id="ucO-G4-5Nb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favCellCity" destination="WYV-d6-TJu" id="bo1-wK-L0s"/>
                                    <outlet property="favCellCountry" destination="Dpx-vk-MU7" id="7eK-Jj-0kq"/>
                                    <outlet property="favCellDegrees" destination="CIm-Zj-K0K" id="gBv-Na-ybB"/>
                                    <outlet property="favCellImage" destination="Uc4-rP-VuX" id="iit-T0-VUh"/>
                                    <segue destination="eAa-lW-XIp" kind="show" identifier="Detail" id="wPz-Mf-sl5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrD-D4-14K" id="75s-WP-irX"/>
                            <outlet property="delegate" destination="JrD-D4-14K" id="gVf-ip-iJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Locations" id="pS5-wC-Ge5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uF-VF-xZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1012"/>
        </scene>
        <!--My WeatherApp-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-K0-0mo">
                                <rect key="frame" x="0.0" y="272" width="375" height="346"/>
                                <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="87" id="Tmo-JZ-piw" customClass="HomeTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmo-JZ-piw" id="aWz-cg-wM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-zf-lf8">
                                                    <rect key="frame" x="23" y="19" width="70" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KJl-a1-KUi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CITY NAME gfggf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-aM-aPm">
                                                    <rect key="frame" x="101" y="19" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-FG-qyi">
                                                    <rect key="frame" x="101" y="51" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-m7-iZO">
                                                    <rect key="frame" x="269" y="19" width="91" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FeY-FG-qyi" firstAttribute="leading" secondItem="k9s-zf-lf8" secondAttribute="trailing" constant="8" id="1kv-Na-xru"/>
                                                <constraint firstItem="k9s-zf-lf8" firstAttribute="leading" secondItem="aWz-cg-wM1" secondAttribute="leadingMargin" constant="8" id="APC-NN-k9Y"/>
                                                <constraint firstItem="S9G-m7-iZO" firstAttribute="trailing" secondItem="aWz-cg-wM1" secondAttribute="trailingMargin" id="Ayj-l1-jnk"/>
                                                <constraint firstItem="3PT-aM-aPm" firstAttribute="leading" secondItem="k9s-zf-lf8" secondAttribute="trailing" constant="8" id="Mlq-dp-9oA"/>
                                                <constraint firstItem="3PT-aM-aPm" firstAttribute="top" secondItem="aWz-cg-wM1" secondAttribute="topMargin" constant="8" id="PBN-D5-hnL"/>
                                                <constraint firstItem="FeY-FG-qyi" firstAttribute="top" secondItem="3PT-aM-aPm" secondAttribute="bottom" constant="11" id="StY-p2-zql"/>
                                                <constraint firstItem="S9G-m7-iZO" firstAttribute="leading" secondItem="3PT-aM-aPm" secondAttribute="trailing" constant="33" id="TU3-E7-2aE"/>
                                                <constraint firstItem="k9s-zf-lf8" firstAttribute="top" secondItem="aWz-cg-wM1" secondAttribute="topMargin" constant="8" id="TXC-rc-JwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9G-m7-iZO" secondAttribute="bottom" constant="8" id="TXY-hv-oCZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FeY-FG-qyi" secondAttribute="bottom" constant="8" id="c0B-A7-L48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9s-zf-lf8" secondAttribute="bottom" constant="8" id="d1H-tu-KXU"/>
                                                <constraint firstItem="S9G-m7-iZO" firstAttribute="top" secondItem="aWz-cg-wM1" secondAttribute="topMargin" constant="8" id="g7k-c3-Loz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCellCity" destination="3PT-aM-aPm" id="Xmv-po-TxI"/>
                                            <outlet property="homeCellCountry" destination="FeY-FG-qyi" id="ARB-87-bvv"/>
                                            <outlet property="homeCellDegrees" destination="S9G-m7-iZO" id="5V6-6m-w5P"/>
                                            <outlet property="homeCellImage" destination="k9s-zf-lf8" id="YAw-h3-94G"/>
                                            <segue destination="eAa-lW-XIp" kind="show" id="dP8-1n-fqs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0yR-pl-8fv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3wq-wE-Vwo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunCloudy_App" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-gY-ra3">
                                <rect key="frame" x="0.0" y="64" width="375" height="208"/>
                                <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Que-kZ-QTT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ON-K0-0mo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qjm-5I-CHk"/>
                            <constraint firstItem="1ON-K0-0mo" firstAttribute="top" secondItem="fvr-gY-ra3" secondAttribute="bottom" id="Rxz-6j-kdj"/>
                            <constraint firstItem="1ON-K0-0mo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Sgx-DN-vbr"/>
                            <constraint firstItem="fvr-gY-ra3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ypb-Fb-3uc"/>
                            <constraint firstItem="fvr-gY-ra3" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="cxW-Ah-9q9"/>
                            <constraint firstItem="fvr-gY-ra3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="e2Z-7q-tVe"/>
                            <constraint firstItem="fvr-gY-ra3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lwC-3o-boe"/>
                            <constraint firstItem="1ON-K0-0mo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="z7G-kO-sdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My WeatherApp" id="5KY-xn-n90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="szq-wd-pH8">
            <objects>
                <viewController id="eAa-lW-XIp" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jk-ow-ZWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainCloudy_App" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-OF-v2w">
                                <rect key="frame" x="16" y="172.5" width="343" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Cga-pJ-Loj"/>
                                    <constraint firstAttribute="height" constant="337" id="XMk-uW-vEt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-2Q-lsR">
                                <rect key="frame" x="16" y="80" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-jH-lBO">
                                <rect key="frame" x="16" y="126" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 30°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-hP-CjN">
                                <rect key="frame" x="285.5" y="80" width="73.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0v-Bd-AII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 m / s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-yx-Hlv">
                                <rect key="frame" x="308" y="124" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-h1-6ku">
                                <rect key="frame" x="112" y="571" width="151" height="33"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="ilO-1o-x68"/>
                                    <constraint firstAttribute="height" constant="33" id="waH-hf-5T4"/>
                                </constraints>
                                <state key="normal" title="Add To Favourites">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavourites:" destination="eAa-lW-XIp" eventType="touchUpInside" id="aMj-1a-Ib4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBK-h1-6ku" firstAttribute="centerX" secondItem="tC8-ng-tZg" secondAttribute="centerX" id="43q-fG-cSG"/>
                            <constraint firstAttribute="trailing" secondItem="I9K-hP-CjN" secondAttribute="trailing" constant="16" id="6gJ-S3-B8J"/>
                            <constraint firstItem="I9K-hP-CjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Jk-ow-ZWh" secondAttribute="leading" id="Adc-To-VEw"/>
                            <constraint firstItem="O7Z-jH-lBO" firstAttribute="leading" secondItem="tC8-ng-tZg" secondAttribute="leading" constant="16" id="Ak5-jE-gft"/>
                            <constraint firstItem="dFk-yx-Hlv" firstAttribute="top" secondItem="I9K-hP-CjN" secondAttribute="bottom" id="Gaa-Hk-ttm"/>
                            <constraint firstItem="dFk-yx-Hlv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Jk-ow-ZWh" secondAttribute="leading" constant="20" symbolic="YES" id="P8h-Wi-t3W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7Z-jH-lBO" secondAttribute="trailing" constant="20" symbolic="YES" id="RTn-cF-DeS"/>
                            <constraint firstItem="tC8-ng-tZg" firstAttribute="trailing" secondItem="dFk-yx-Hlv" secondAttribute="trailing" constant="16" id="THg-Df-Ppq"/>
                            <constraint firstItem="tC8-ng-tZg" firstAttribute="bottom" secondItem="wBK-h1-6ku" secondAttribute="bottom" constant="14" id="UK4-c1-eC8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZvA-2Q-lsR" secondAttribute="trailing" constant="20" symbolic="YES" id="V1w-o1-sfG"/>
                            <constraint firstItem="O7Z-jH-lBO" firstAttribute="top" secondItem="ZvA-2Q-lsR" secondAttribute="bottom" constant="7.5" id="i7S-Ec-UBn"/>
                            <constraint firstItem="ZvA-2Q-lsR" firstAttribute="top" secondItem="tC8-ng-tZg" secondAttribute="top" constant="16" id="lKW-Q4-JHw"/>
                            <constraint firstItem="I9K-hP-CjN" firstAttribute="top" secondItem="ZvA-2Q-lsR" secondAttribute="top" id="oCM-Mb-Etk"/>
                            <constraint firstItem="BRF-OF-v2w" firstAttribute="centerX" secondItem="tC8-ng-tZg" secondAttribute="centerX" id="ohi-08-P3I"/>
                            <constraint firstItem="ZvA-2Q-lsR" firstAttribute="leading" secondItem="tC8-ng-tZg" secondAttribute="leading" constant="16" id="ojj-rj-Q2z"/>
                            <constraint firstItem="BRF-OF-v2w" firstAttribute="centerY" secondItem="tC8-ng-tZg" secondAttribute="centerY" id="zua-Lw-AiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tC8-ng-tZg"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="wBK-h1-6ku" id="koU-ww-1zI"/>
                        <outlet property="cityLabel" destination="ZvA-2Q-lsR" id="ebf-K7-Ncn"/>
                        <outlet property="countryLabel" destination="O7Z-jH-lBO" id="gqw-iX-F3G"/>
                        <outlet property="degreesLabel" destination="I9K-hP-CjN" id="O0y-XF-hZ8"/>
                        <outlet property="photo" destination="BRF-OF-v2w" id="Ifv-L9-Hr4"/>
                        <outlet property="windLabel" destination="dFk-yx-Hlv" id="vrD-0y-hUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnq-cP-6bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-321.58920539730138"/>
        </scene>
        <!--Search Location-->
        <scene sceneID="uM1-5x-EwU">
            <objects>
                <viewController id="6WW-Ms-y4F" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRg-Jg-kMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-d7-8o7">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="TGd-o1-YTa" customClass="SearchTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGd-o1-YTa" id="aRw-OR-ioQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name, Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-Fq-VOH">
                                                    <rect key="frame" x="23" y="11.5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ly5-Nf-kqx"/>
                                                        <constraint firstAttribute="width" constant="345" id="X3Y-kv-nKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0X-Fq-VOH" firstAttribute="trailing" secondItem="aRw-OR-ioQ" secondAttribute="trailingMargin" constant="8" id="DsF-Y8-AIU"/>
                                                <constraint firstItem="e0X-Fq-VOH" firstAttribute="centerY" secondItem="aRw-OR-ioQ" secondAttribute="centerY" id="cDj-VQ-ESm"/>
                                                <constraint firstItem="e0X-Fq-VOH" firstAttribute="leading" secondItem="aRw-OR-ioQ" secondAttribute="leadingMargin" constant="8" id="iVL-8f-mEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="searchCellLabel" destination="e0X-Fq-VOH" id="116-w1-lRt"/>
                                            <segue destination="eAa-lW-XIp" kind="show" identifier="Detail" id="Evy-RI-V1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WW-Ms-y4F" id="LOX-kv-Yvs"/>
                                    <outlet property="delegate" destination="6WW-Ms-y4F" id="RH8-kv-Gij"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-eS-Z1L">
                                <rect key="frame" x="124" y="110" width="126" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dG2-lz-emT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="fvq-oF-kcq"/>
                                </constraints>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="6WW-Ms-y4F" eventType="touchUpInside" id="gdB-LW-CJv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-EV-JBD">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lXM-d7-8o7" secondAttribute="bottom" id="2ek-pu-Wny"/>
                            <constraint firstItem="7ve-eS-Z1L" firstAttribute="top" secondItem="H5b-EV-JBD" secondAttribute="bottom" constant="8" id="5rK-Km-2wt"/>
                            <constraint firstItem="lXM-d7-8o7" firstAttribute="leading" secondItem="sr7-cH-TGI" secondAttribute="leading" id="DIA-zd-2mr"/>
                            <constraint firstItem="lXM-d7-8o7" firstAttribute="top" secondItem="7ve-eS-Z1L" secondAttribute="bottom" constant="8" id="S3h-aB-eT2"/>
                            <constraint firstItem="lXM-d7-8o7" firstAttribute="trailing" secondItem="sr7-cH-TGI" secondAttribute="trailing" id="a21-pL-aim"/>
                            <constraint firstItem="H5b-EV-JBD" firstAttribute="top" secondItem="sr7-cH-TGI" secondAttribute="top" constant="8" id="cIf-bd-zEH"/>
                            <constraint firstItem="sr7-cH-TGI" firstAttribute="trailing" secondItem="H5b-EV-JBD" secondAttribute="trailing" constant="8" id="gWD-eR-W3b"/>
                            <constraint firstItem="7ve-eS-Z1L" firstAttribute="centerX" secondItem="sr7-cH-TGI" secondAttribute="centerX" id="rPy-yO-oB4"/>
                            <constraint firstItem="H5b-EV-JBD" firstAttribute="leading" secondItem="sr7-cH-TGI" secondAttribute="leading" constant="8" id="sZh-hd-Idw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sr7-cH-TGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Location" id="CdO-W5-KLA"/>
                    <connections>
                        <outlet property="searchButton" destination="7ve-eS-Z1L" id="AuV-40-Sc6"/>
                        <outlet property="searchField" destination="H5b-EV-JBD" id="mdg-mo-vkS"/>
                        <outlet property="searchTableView" destination="lXM-d7-8o7" id="oBc-Sk-z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYe-W5-rYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1131.1844077961021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.10469543150000001" green="0.10469543150000001" blue="0.10469543150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cq-09-4ZD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vCv-wA-M2i" kind="relationship" relationship="viewControllers" id="uTB-02-UVQ"/>
                        <segue destination="QYa-em-AZa" kind="relationship" relationship="viewControllers" id="LQz-jd-qx2"/>
                        <segue destination="lFS-yL-mrv" kind="relationship" relationship="viewControllers" id="wRh-vF-9KZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-321"/>
        </scene>
        <!--Home-->
        <scene sceneID="A9X-87-fer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cq-09-4ZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOV-k1-WTh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="noU-tq-ISo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncv-wR-j0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFf-T8-Nnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCv-wA-M2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bLu-29-vx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awl-7d-eKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrD-D4-14K" kind="relationship" relationship="rootViewController" id="lEp-p3-rkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgw-QP-qqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1012"/>
        </scene>
        <!--Stats-->
        <scene sceneID="gq7-cz-N0a">
            <objects>
                <viewController id="lFS-yL-mrv" customClass="StatsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvb-d9-2jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-10-OSL">
                                <rect key="frame" x="0.0" y="28" width="186" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="x5A-E9-W0r"/>
                                    <constraint firstAttribute="width" constant="186" id="zHn-rL-djS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lFS-yL-mrv" id="vTZ-Aw-QPj"/>
                                    <outlet property="delegate" destination="lFS-yL-mrv" id="q5c-f2-EK4"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OET-yp-JGY">
                                <rect key="frame" x="194" y="28" width="181" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BWi-OQ-HNa"/>
                                    <constraint firstAttribute="width" constant="181" id="zQg-dC-w6T"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lFS-yL-mrv" id="5dR-rY-iiZ"/>
                                    <outlet property="delegate" destination="lFS-yL-mrv" id="YOF-eZ-HH9"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igk-sS-B9P">
                                <rect key="frame" x="48.5" y="117" width="278" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZaE-SQ-sUY"/>
                                    <constraint firstAttribute="width" constant="278" id="fRh-aM-gXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Compare These Favourite Cities"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compareButton:" destination="lFS-yL-mrv" eventType="touchUpInside" id="aYS-mB-DdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74130368550000003" green="0.93749443470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbi-10-OSL" firstAttribute="leading" secondItem="Gap-lB-6XF" secondAttribute="leading" id="3pK-Sf-CZs"/>
                            <constraint firstItem="Qbi-10-OSL" firstAttribute="top" secondItem="Gap-lB-6XF" secondAttribute="top" constant="8" id="4K6-Vb-OZT"/>
                            <constraint firstItem="igk-sS-B9P" firstAttribute="centerX" secondItem="Gap-lB-6XF" secondAttribute="centerX" id="Lwp-9U-llj"/>
                            <constraint firstItem="igk-sS-B9P" firstAttribute="top" secondItem="Qbi-10-OSL" secondAttribute="bottom" constant="4" id="XLn-yq-GRI"/>
                            <constraint firstItem="OET-yp-JGY" firstAttribute="trailing" secondItem="Gap-lB-6XF" secondAttribute="trailing" id="XXF-Nv-Mam"/>
                            <constraint firstItem="OET-yp-JGY" firstAttribute="top" secondItem="Gap-lB-6XF" secondAttribute="top" constant="8" id="a4b-a1-XOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gap-lB-6XF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="lcz-Ib-saR"/>
                    <connections>
                        <outlet property="picker1" destination="Qbi-10-OSL" id="pvG-5p-NVg"/>
                        <outlet property="picker2" destination="OET-yp-JGY" id="E7D-0b-izA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGa-jp-DBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="947.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6g-62-6g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYa-em-AZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RGi-FZ-sCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UY-C1-9N3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WW-Ms-y4F" kind="relationship" relationship="rootViewController" id="ex8-s7-utM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-yV-MBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainCloudy_App" width="602" height="602"/>
        <image name="SunCloudy_App" width="602" height="602"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Evy-RI-V1T"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
